NEXT_PUBLIC_SANITY_TOKEN = skQw7Yvw4RqYgRZpPbysHeh0P3ztFhLv6rJFVXtjRW03QfK5eUgtEBex9ski4SwKDNCzNSHoCi2VxaGiQLrMEkVi99mNpRCFr9AMMKIT8IbDRTrNJHQzQpzScEBxvZ1RA6sEw9pk6asH0veM8jFYGyyH3QyeTTIExOhpun42hts3xl5vF4Xa

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51KzkK4HCXbcCCRpW5lIIgyDaUZDwaWqAIPecreIaQKOwqxnAsVd82Oh3FbU0oocsstyOfBwfmU8rMuILA1pbLwaF00DFSRbb8O"

NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51KzkK4HCXbcCCRpW0DNrOnQLfIoFXsasXa4SXUk4K3LWm64sPDZ8hARJG9916F5EXOIZwSxWPSbmNL6iBirviJ7P00MfEhOo0q"